% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ConvexOpimization}{book}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vandenberghe},
         familyi={V\bibinitperiod},
         given={Lieven},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BSVL1}
    \strng{fullhash}{BSVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Convex Optimization}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
