\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{eq:ConvexOptimization}{{1}{1}}
\newlabel{eq:MGA_const}{{4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Presolve}{1}}
\citation{ConvexOpimization}
\abx@aux@cite{ConvexOpimization}
\abx@aux@segm{0}{0}{ConvexOpimization}
\citation{Smith1984}
\abx@aux@cite{Smith1984}
\abx@aux@segm{0}{0}{Smith1984}
\newlabel{eq:sub_problem}{{13}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hit and run sampling}{2}}
\newlabel{eq:step}{{16}{2}}
\citation{Smith1996}
\abx@aux@cite{Smith1996}
\abx@aux@segm{0}{0}{Smith1996}
\citation{Belisle1998}
\abx@aux@cite{Belisle1998}
\abx@aux@segm{0}{0}{Belisle1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Decrush}{3}}
\citation{Hasan2019}
\abx@aux@cite{Hasan2019}
\abx@aux@segm{0}{0}{Hasan2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Further work}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ConvexOpimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belisle1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasan2019}{none/global//global/global}
