\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{ConvexOpimization}
\abx@aux@cite{ConvexOpimization}
\abx@aux@segm{0}{0}{ConvexOpimization}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\newlabel{eq:ConvexOptimization}{{1}{1}}
\newlabel{eq:MGA_const}{{4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Presolve}{1}\protected@file@percent }
\newlabel{eq:sub_problem}{{13}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Markov chain random walk}{2}\protected@file@percent }
\newlabel{eq:step}{{16}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Decrush}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ConvexOpimization}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ConvexOpimization}{}
