\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{chen_fast_nodate}
\abx@aux@cite{chen_fast_nodate}
\abx@aux@segm{0}{0}{chen_fast_nodate}
\citation{kiatsupaibul_analysis_2011}
\abx@aux@cite{kiatsupaibul_analysis_2011}
\abx@aux@segm{0}{0}{kiatsupaibul_analysis_2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\newlabel{eq:ConvexOptimization}{{1}{1}}
\newlabel{eq:MGA_const}{{4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Presolve}{1}\protected@file@percent }
\citation{ConvexOpimization}
\abx@aux@cite{ConvexOpimization}
\abx@aux@segm{0}{0}{ConvexOpimization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2}{2}\protected@file@percent }
\newlabel{eq:sub_problem}{{13}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the Null space $N$}{2}\protected@file@percent }
\citation{Hyde}
\abx@aux@cite{Hyde}
\abx@aux@segm{0}{0}{Hyde}
\citation{Smith1984}
\abx@aux@cite{Smith1984}
\abx@aux@segm{0}{0}{Smith1984}
\citation{Smith1996}
\abx@aux@cite{Smith1996}
\abx@aux@segm{0}{0}{Smith1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hit and run sampling}{3}\protected@file@percent }
\newlabel{eq:step}{{17}{3}}
\citation{Belisle1998}
\abx@aux@cite{Belisle1998}
\abx@aux@segm{0}{0}{Belisle1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Decrush}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Issues with this method}{4}\protected@file@percent }
\citation{Hasan2019}
\abx@aux@cite{Hasan2019}
\abx@aux@segm{0}{0}{Hasan2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas for further work}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chen_fast_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kiatsupaibul_analysis_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConvexOpimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belisle1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasan2019}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{chen_fast_nodate}{}
\abx@aux@defaultlabelprefix{0}{kiatsupaibul_analysis_2011}{}
\abx@aux@defaultlabelprefix{0}{ConvexOpimization}{}
\abx@aux@defaultlabelprefix{0}{Hyde}{}
\abx@aux@defaultlabelprefix{0}{Smith1984}{}
\abx@aux@defaultlabelprefix{0}{Smith1996}{}
\abx@aux@defaultlabelprefix{0}{Belisle1998}{}
\abx@aux@defaultlabelprefix{0}{Hasan2019}{}
