This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1222 strings with 9698 characters,
and the built_in function-call counts, 30065 in all, are:
= -- 2098
> -- 616
< -- 162
+ -- 765
- -- 219
* -- 2010
:= -- 3104
add.period$ -- 0
call.type$ -- 6
change.case$ -- 98
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 3176
empty$ -- 2763
format.name$ -- 341
if$ -- 6229
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 193
num.names$ -- 265
pop$ -- 1753
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 3392
swap$ -- 764
text.length$ -- 126
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 188
